# xmg_lmj_java03

00_parent/: pom.xml
00_parent/43_yml/: pom.xml
00_parent/43_yml/src/main/resources/: application.yml  application2.yml
00_parent/44_yml/: pom.xml
00_parent/44_yml/src/main/resources/: application-dev.yml  application-path.yml  application-prd.yml  application.yml  application2.yml  banner.txt
00_parent/45_jsp/: pom.xml
00_parent/45_jsp/src/main/resources/: application.yml
00_parent/45_jsp/src/main/webapp/: test.jsp
00_parent/46_thymeleaf/: pom.xml
00_parent/46_thymeleaf/src/main/resources/templates/: index.html
01_MyBatis01_基本使用/: pom.xml
01_MyBatis01_基本使用/src/main/java/com/mj/: Main.java
01_MyBatis01_基本使用/src/main/resources/: druid.properties  mybatis-config.xml
01_MyBatis01_基本使用/src/main/resources/mappers/: experience.xml  skill.xml
01_MyBatis01_基本使用/src/test/java/com/mj/: ExperienceTest.java  SkillTest.java
02_MyBatis02_多表查询/: pom.xml
02_MyBatis02_多表查询/src/main/resources/: druid.properties  mybatis-config.xml
02_MyBatis02_多表查询/src/main/resources/mappers/: job.xml  person.xml
03_MyBatis03_延迟加载/: pom.xml
03_MyBatis03_延迟加载/src/main/resources/: mybatis-config.xml
03_MyBatis03_延迟加载/src/main/resources/mappers/: bankCard.xml  idCard.xml  job.xml  person.xml  person_全部延迟加载.xml
04_MyBatis04_缓存/: pom.xml
04_MyBatis04_缓存/src/main/resources/: mybatis-config.xml
04_MyBatis04_缓存/src/test/java/com/mj/: CatchTest.java
05_MyBatis05_dao01/: pom.xml
05_MyBatis05_dao01/src/main/resources/: druid.properties
05_MyBatis05_dao01/src/test/java/com/mj/: SkillTest.java
06_MyBatis06_dao02/: pom.xml
06_MyBatis06_dao02/src/main/resources/mappers/: skill.xml
06_MyBatis06_dao02/src/test/java/com/mj/: SkillTest.java
07_MyBatis07_dao03/: pom.xml
07_MyBatis07_dao03/src/main/resources/: mybatis-config.xml
07_MyBatis07_dao03/src/test/java/com/mj/: PersonTest.java  SkillTest.java
08_Spring01_IoC容器/: pom.xml
09_Spring02_依赖注入/: pom.xml
09_Spring02_依赖注入/src/main/resources/: applicationContext.xml
09_Spring02_依赖注入/src/test/java/com/mj/: PersonTest.java
10_Spring03_复杂对象/: pom.xml
10_Spring03_复杂对象/src/main/resources/: applicationContext.xml  db.properties
10_Spring03_复杂对象/src/test/java/com/mj/: ConnTest.java
11_Spring04_scope/: pom.xml
11_Spring04_scope/src/test/java/com/mj/: ConnTest.java
12_Spring05_Converter/: pom.xml
12_Spring05_Converter/src/main/resources/: applicationContext.xml
12_Spring05_Converter/src/test/java/com/mj/: PersonTest.java
13_Spring06_整合MyBatis/: pom.xml
13_Spring06_整合MyBatis/src/test/java/com/mj/: SkillTest.java
14_Spring07_bean的生命周期/: pom.xml
14_Spring07_bean的生命周期/src/main/resources/: applicationContext.xml
14_Spring07_bean的生命周期/src/test/java/com/mj/: UserTest.java
15_Spring08_代理/: pom.xml
15_Spring08_代理/src/main/resources/: applicationContext.xml
15_Spring08_代理/src/test/java/com/mj/: UserTest.java
16_Spring09_动态代理/: pom.xml
16_Spring09_动态代理/src/test/java/com/mj/: UserTest.java
17_Spring10_AOP/: pom.xml
17_Spring10_AOP/src/main/resources/: applicationContext.xml
17_Spring10_AOP/src/test/java/com/mj/: UserTest.java
18_Spring11_事务管理/: pom.xml
18_Spring11_事务管理/src/test/java/com/mj/: SkillTest.java
19_Spring12_多配制文件/: pom.xml
19_Spring12_多配制文件/src/main/resources/: applicationContext-mybatis.xml  applicationContext-tx.xml  applicationContext.xml
19_Spring12_多配制文件/src/test/java/com/mj/: MyTest.java
20_Spring13_常见注解/: pom.xml
20_Spring13_常见注解/src/main/resources/: applicationContext.xml  user.properties
20_Spring13_常见注解/src/test/java/com/mj/: MyTest.java
21_Spring14_注解AOP/: pom.xml
21_Spring14_注解AOP/src/test/java/com/mj/: MyTest.java
22_Spring15_注解事务管理/: pom.xml
22_Spring15_注解事务管理/src/main/resources/mappers/: skill.xml
22_Spring15_注解事务管理/src/test/java/com/mj/: SkillTest.java
23_Spring16_@Configuration_@Bean/: pom.xml
23_Spring16_@Configuration_@Bean/src/main/resources/: applicationContext.xml
23_Spring16_@Configuration_@Bean/src/test/java/com/mj/: SkillTest.java
24_Spring17_创建工厂入口/: pom.xml
24_Spring17_创建工厂入口/src/test/java/com/mj/: SkillTest.java
25_Spring18_纯注解01_AOP/: pom.xml
25_Spring18_纯注解01_AOP/src/test/java/com/mj/: MyTest.java
26_Spring19_纯注解02_整合MyBatis/: pom.xml
26_Spring19_纯注解02_整合MyBatis/src/test/java/com/mj/: SkillTest.java
27_Spring20_纯注解03_事务管理/: pom.xml
27_Spring20_纯注解03_事务管理/src/main/resources/: db.properties
27_Spring20_纯注解03_事务管理/src/test/java/com/mj/: SkillTest.java
28_Spring21_JSR注解/: pom.xml
28_Spring21_JSR注解/src/test/java/com/mj/: MyTest.java
31_SpringMVC01_基本使用/: pom.xml
31_SpringMVC01_基本使用/src/main/java/com/mj/: CharacterEncodingFilter.java
31_SpringMVC01_基本使用/src/main/resources/: applicationContext.xml
31_SpringMVC01_基本使用/src/main/webapp/: login.jsp
31_SpringMVC01_基本使用/src/main/webapp/asset/html/: test.html
32_SpringMVC02_返回值/: pom.xml
32_SpringMVC02_返回值/src/main/webapp/WEB-INF/: web.xml
32_SpringMVC02_返回值/src/main/webapp/page/: jsp3.jsp
33_SpringMVC03_特殊的请求参数/: pom.xml
33_SpringMVC03_特殊的请求参数/src/main/resources/: applicationContext.xml
33_SpringMVC03_特殊的请求参数/src/main/webapp/: index.jsp
34_SpringMVC04_异常处理/: pom.xml
34_SpringMVC04_异常处理/src/main/resources/: applicationContext.xml
35_SpringMVC05_拦截器/: pom.xml
35_SpringMVC05_拦截器/src/main/java/com/mj/controller/: TestController.java
35_SpringMVC05_拦截器/src/main/java/com/mj/interceptor/: MyInterceptor.java
35_SpringMVC05_拦截器/src/main/resources/: applicationContext.xml
35_SpringMVC05_拦截器/src/main/webapp/: test1.jsp
35_SpringMVC05_拦截器/src/main/webapp/WEB-INF/: web.xml
35_SpringMVC05_拦截器/src/main/webapp/WEB-INF/page/error/: io.jsp  runtime.jsp
35_SpringMVC05_拦截器/src/main/webapp/abc/: test1.html
36_SSM01_XML/: pom.xml
36_SSM01_XML/src/main/java/com/mj/dao/: SkillDao.java
36_SSM01_XML/src/main/java/com/mj/domain/: Skill.java
36_SSM01_XML/src/main/webapp/WEB-INF/: web.xml
39_parent/: pom.xml
39_parent/dao/: pom.xml
41_SpringBoot01_HW/: pom.xml
42_SpringBoot02_Config/: pom.xml
(+134 files in other folders)
