<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 项目的坐标 -->
    <groupId>com.mj</groupId>
    <artifactId>39_parent</artifactId>
    <version>1.0.0</version>

    <!-- 作为父项目，packaging必须是pom -->
    <packaging>pom</packaging>

    <modules>
        <module>dao</module>
    </modules>


</project>